# shape-shifter-curse-fabric

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
.github/workflows/: AutoSyncBranch.yml  Build_Dev_Version.yml  ManualBuild.yml
.ssc-studio/blueprints/: air_from_potions.json  form_anubis_wolf_1_summon_wolf_when_hit.json  form_anubis_wolf_1_wither_attack.json  form_anubis_wolf_2_summon_wolf_when_hit.json  form_anubis_wolf_2_wither_attack.json  form_anubis_wolf_2_wither_health.json  form_anubis_wolf_can_eat_bone.json  form_anubis_wolf_sound_key.json  form_axolotl_2_water_spurt.json  form_axolotl_fountain_belt_trinket.json  form_familiar_fox_0_scale.json  form_familiar_fox_2_tan_temperature_modify.json  form_familiar_fox_3_tan_temperature_modify.json  form_instinct_use_golden_apple.json  form_ocelot_2_raw_meat_only.json  form_ocelot_3_jump_high.json  form_snow_fox_1_charm_of_reverse_thermometer_trinket.json  form_snow_fox_2_charm_of_reverse_thermometer_trinket.json  form_snow_fox_2_snowball_up.json  form_snow_fox_2_tan_temperature_remap.json  form_snow_fox_2_triple_jump.json  form_snow_fox_3_charm_of_reverse_thermometer_trinket.json  form_snow_fox_3_tan_temperature_remap.json  form_snow_fox_bottled_snowfall_tool.json  form_tan_axolotl_thirst_in_water.json  form_tan_cold_resistance_mild.json  form_tan_hot_resistance_mild.json  jump_out_water.json  sneaking_speed_up.json  undead_group.json
3d_models/block/: dew_covered_cobweb.ase  moondust_crystal_grit.aseprite  web_bridge_0.bbmodel  web_bridge_1.bbmodel  web_bridge_2.bbmodel  web_bridge_3.bbmodel  web_composter.bbmodel
3d_models/effects/: entangled_effect.ase  entangled_full_effect.ase
3d_models/entity/: t_spider.bbmodel
3d_models/entity/anubis_wolf_minion/: AnubisWolfMinionEntityModel.bbmodel  AnubisWolfMinionEntityModel.java
3d_models/gui/: familiar_fox_mana_bar_empty.ase  familiar_fox_mana_bar_full.ase  web_bar.ase
3d_models/item/: web_projectile.bbmodel
3d_models/item/armor/: netherite_morphscale_anklet.aseprite  netherite_morphscale_armor.bbmodel  netherite_morphscale_cuish.aseprite  netherite_morphscale_headring.aseprite  netherite_morphscale_vest.aseprite
3d_models/item/morphscale_core/: morphscale_core.bbmodel
3d_models/item/sprite_item/: auxiliary_axe.ase  auxiliary_pickaxe.ase  auxiliary_sword.ase  fire_charm_paper.ase  moondust_crystal_shard.aseprite  select_form_item.ase  silk_dew.ase  spider_fluid_cocoon.ase
3d_models/item/sprite_item/trinkets/: amulet_bracelet.ase  attach_hook.ase  bottled_snowfall.ase  charm_of_hollow_fang.ase  charm_of_night_crystal.ase  charm_of_reverse_thermometer.ase  collar_of_tension.ase  collar_of_whiskers.ase  digestion_fiber_ball.ase  ectoplasm_rag.ase  fountain_belt.ase  frost_pawglove.ase  resonant_core.ase  venom_spindle.ase  withered_bandage.ase
3d_models/item/tool/: diamond_mining_claw.bbmodel
3d_models/player_form/0_common/base_form/: original_form.bbmodel
3d_models/player_form/allay/: form_allay_sp.bbmodel  form_allay_sp_optimized.bbmodel
3d_models/player_form/allay/animation/: form_allay_sp_anim.bbmodel
3d_models/player_form/anubis_wolf/: anubis_wolf_0.bbmodel  anubis_wolf_1.bbmodel  anubis_wolf_2.bbmodel  anubis_wolf_3.bbmodel
3d_models/player_form/axolotl/: form_axolotl_0.bbmodel  form_axolotl_1.bbmodel  form_axolotl_1_optimized.bbmodel  form_axolotl_2.bbmodel  form_axolotl_2_optimized.bbmodel  form_axolotl_3.bbmodel  form_axolotl_3_optimized.bbmodel
3d_models/player_form/axolotl/animation/: form_axolotl_2_anim.bbmodel  form_axolotl_3_anim.bbmodel
3d_models/player_form/bat/: form_bat_0.bbmodel  form_bat_1.bbmodel  form_bat_1_optimized.bbmodel  form_bat_2.bbmodel  form_bat_2_optimized.bbmodel  form_bat_3.bbmodel  form_bat_3_optimized.bbmodel
3d_models/player_form/bat/animation/: form_bat_1_anim.bbmodel  form_bat_2_anim.bbmodel  form_bat_3_anim.bbmodel
3d_models/player_form/familiar_fox/: form_familiar_fox_0.bbmodel  form_familiar_fox_1.bbmodel  form_familiar_fox_2.bbmodel  form_familiar_fox_2_optimized.bbmodel  form_familiar_fox_3.bbmodel  form_familiar_fox_3_optimized.bbmodel
3d_models/player_form/feral_cat/: form_feral_cat.bbmodel  form_feral_cat_optimized.bbmodel  preview_feral_model.json
3d_models/player_form/ocelot/: form_ocelot_0.bbmodel  form_ocelot_1.bbmodel  form_ocelot_2.bbmodel  form_ocelot_2_optimized.bbmodel  form_ocelot_3.bbmodel  form_ocelot_3_optimized.bbmodel  preview_feral_model.json
3d_models/player_form/ocelot/animation/: form_ocelot_2_anim.bbmodel
3d_models/player_form/snow_fox/: snow_fox_0.bbmodel  snow_fox_1.bbmodel  snow_fox_2.bbmodel  snow_fox_2_optimized.bbmodel  snow_fox_3.bbmodel  snow_fox_3_optimized.bbmodel
3d_models/player_form/spider/: form_spider_0.bbmodel  form_spider_1.bbmodel  form_spider_2.bbmodel  form_spider_3.bbmodel
3d_models/player_form/spider/anim/: form_spider_1_anim.bbmodel  form_spider_2_anim.bbmodel  form_spider_3_anim.bbmodel
3d_models/tech/: cocoon.bbmodel  cocoon.geo.json  enemy_cocoon.bbmodel
PatronServer/: Server.py
PatronServer/PackRes/data/: example.json
PatronServer/PackRes/resource/: pack.mcmeta
PatronServer/WebRoot/: patron_data.json
dev/: forge_port_plan.txt  remove_origins_plan.txt  rewrite_form_change_plan.md  rewrite_form_change_plan.txt
dev/curio_integration/: ssc_forge_mixin.mixins.json
dev/curio_integration/fabric_plan/: SSC_Fabric_Mixin-refmap.json
dev/curio_integration/forge_plan/: ssc_forge_mixin.refmap.json
dev/curio_integration/v2/: SSC_Fabric_Mixin-refmap.json  ssc_fabric_mixin.mixins.json
dev/new_render_system/: namespace.layer.namespace.form.json
dev/sub_form/: plan.md
src/main/resources/: fabric.mod.json  shape-shifter-curse.accesswidener  shape-shifter-curse.mixins.json  ssc-misc.mixins.json
tools/: AddFormSkill.md  GenerateRideAnim.py  LangMissingCheck.py  MaskProcess.py  ProjectStructure.md  RichLang2Lang.py  rgb_colormask_maker.py
tools/MaskProcessV2/: MaskProcessV2.py
tools/MaskProcessV2/Plugins/: DefaultMask.py  EyeMaskFix.py
tools/MaskProcessV2_C/Source/MPV2C/: CMakeLists.txt  dataStruct.h  (+1 more)
(+1230 files in other folders)
