# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.8.1
	maven_group = net.onixary
	archives_base_name = shape-shifter-curse-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.3+1.20.1
apoli_version=20a6d55545
	reach_version = 2.4.0
	breathing_lib_version = 01269c3
	mod_menu_version = 7.2.2

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.9+1.20

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20

# PlayerAbilityLib
pal_version = 1.9.0

origins_version=v1.10.0

eggolib_version=v1.10.4-1.20

carpet_version=1.20.2-1.4.119+v230928
cca_version=5.1.0
clothconfig_version=10.0.96
pehkui_version=3.7.8
player_anim=1.0.2-rc1+1.20
azurelib_version=3.0.19
trinkets_version=3.7.2

satin_version = 1.14.0